{
	"schemaVersion": 1,
	"id": "fouls",
	"version": "${version}",
	"name": "Foul Service",
	"description": "Pale garden is a quite scary place, yet very serene. What if there was another place just as serene but friendly?",
	"authors": [
		"DimensionRed",
		"Big shout-out to @ModdingByKaupenjoe on YouTube for his tutorials!"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/foul-service",
		"sources": "https://github.com/DimensionRed/FoulService",
		"issues": "https://github.com/DimensionRed/FoulService/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/fouls/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.dimensionred.fouls.Fouls"
		],
		"fabric-datagen": [
			"net.dimensionred.fouls.FoulsDataGenerator"
		],
		"client": [
			"net.dimensionred.fouls.FoulsClient"
		],
		"terrablender": [
			"net.dimensionred.fouls.world.biome.FoulsTerrablender"
		]
	},
	"mixins": [
		"fouls.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}